<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/2.3.1/jsencrypt.min.js"
        integrity="sha512-zDvrqenA0eFJZCxBsryzUZcvihvNlEXbteMv62yRxdhR4s7K1aaz+LjsRyfk6M+YJLyAJEuuquIAI8I8GgLC8A=="
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #div {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #div>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
    <script>
        var socket = io();
        var messages = document.getElementById('messages');
        let url = window.location.href.split('/')[4];
        url = url.substr(3, url.length);
        socket.on('connect', () => {
            var item = document.createElement('li');
            item.textContent = "Welcome on Private Network!";
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            socket.emit('join-room', url);
        })
        socket.on('new', (id) => {
            var item = document.createElement('li');
            item.textContent = `{${id}} has join the chat!`;
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })
        socket.on('leave', (id) => {
            var item = document.createElement('li');
            item.textContent = `{${id}} has left the chat!`;
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })
        socket.on('private', (key) => {
            sessionStorage.setItem(socket.id, key);
        })

        function submit() {
            axios.get(`http://v7cwcmmbui5saqsqqfynii7j6fmn3ddlmmt5ca5bjdzumy34wdgbkzyd.onion/api/{${url}}`)
                .then(response => {
                    var msg = document.getElementById('input').value;
                    document.getElementById('input').value = "";
                    var ind = 0;
                    for (let i = 0; i < response.data.length; i++) {
                        if (response.data[i].userid == socket.id) {
                            ind = response.data[i].ind;
                        }
                    }
                    socket.emit('chat message', msg, ind, url);
                })
                .catch(error => console.error(error));


        }
        socket.on('chat message', (msg, id) => {
            var item = document.createElement('li');
            item.textContent = id + " " + msg;
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <ul id="messages"></ul>
        <div id="div">
            <input id="input" autocomplete="off" />
            <button onclick="submit()">Send</button>
        </div>

    </div>

</body>

</html>